<!--le fichier history.html-->
<!DOCTYPE html>
<html>
<head>
    <title>Analysis History</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Clean and modern font */
            background-color: #f4f4f4; /* Light grey background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            background-color: #5C67F2; /* Consistent with the button on the upload page */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #4a54e1; /* Darker shade on hover for better interaction */
        }
    </style>
</head>
<body>
    <h1>Analysis History</h1>
    <table>
        <tr>
            <th>Filename</th>
            <th>Detected Classes</th>
            <th>Confidence Scores</th>
            <th>Timestamp</th>
        </tr>
        {% for image in images %}
        <tr>
            <td>{{ image.filename }}</td>
            <td>{{ image.detected_classes }}</td>
            <td>{{ image.confidence_scores }}</td>
            <td>{{ image.timestamp }}</td>
        </tr>
        {% endfor %}
    </table>
    <p><a href="{{ url_for('index') }}">Back to Home</a></p>
</body>
</html>
