
<!--le fichier index.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Fruit Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.9b4a46fd87a4446faf8b5a60dad6e121?rik=fK3BomwI1fxH7Q&pid=ImgRaw&r=0'); /* Link to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fixed background */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for form */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for depth */
        }
        .header {
            background-color: rgba(0, 0, 0, 0.5); /* Dark background for contrast */
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Date Fruit Analysis</h1>
        </div>
        <div>
            <p>Welcome to the Date Fruit Analysis tool. This tool uses advanced models to detect and classify date fruits. You can choose from the following types of analysis:</p>
            <ul>
                <li>Detection</li>
                <li>Classification by Variety</li>
                <li>Classification by Maturity</li>
            </ul>
            <div class="text-center">
                <a href="{{ url_for('upload_page') }}" class="btn btn-primary">Go to Upload Page</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
